<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarHome"
    android:orientation="vertical">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_firstDayOfWeek="sunday"
        app:mcv_selectionMode="single"
        app:mcv_showOtherDates="none"
        />

    <!-- 커스터마이징 화면 추가 (예: 버튼, 텍스트 등) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"> <!-- 30% 높이 -->

        <!-- 여기에 다른 UI 요소들 배치 가능 -->
        <TextView
            android:id="@+id/custom_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="여기에 추가 텍스트를 표시" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>