<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/select_dayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/chipExpense"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지출"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:checkedIconVisible="false"
                android:checked="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수입"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:checkedIconVisible="false" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CategorySpin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금액       "
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <EditText
            android:id="@+id/moneyEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모       "
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <EditText
            android:id="@+id/memoEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomBtn"
        android:text="추가"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>